<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>forms</title>
</head>

<body>
  <!-- Header Menu of the Page -->
  <header>

    <!-- Top header menu containing
      logo and Navigation bar -->
    <div id="top-header">

      <!-- Logo -->
      <div id="logo">
        <img src="EduTree.png" height="100" width="100" />
      </div>

      <!-- Navigation Menu -->
      <nav>
        <ul id="menu">
          <li class="active"><a href="C:\Users\shivani yadav\Documents\WEB DESIGNING\company\SL.html">Home</a></li>
          <li><a href="C:\Users\shivani yadav\Documents\WEB DESIGNING\company\form.html">Student</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="help.html">Help Desk</a></li>
        </ul>
      </nav>
    </div>
  </header>

<center><h2>FORM</h2></center>
<h4>Fill the form given below:</h4>
<form>
 <p><label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br></p>
  <p><label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br></p>
<p><label for="age">Age:</label>
<input type="number" id="age" name="age"><br></p>
<p><label for="gender">Gender:</label>
<input type="radio" id="gender1" name="gender1" >
<label for="gender1">Male</label>
<input type="radio" id="gender2" name="gender2">
<label for="gender2">Female</label>
<input type="radio"  id="gender3" name="gender3">
<label for="gender3">Transgender</label><br></p>
<p><label for="mobile">Mobile No.:</label>
  <input type="text" id="mobile" name="mobile"><br></p>
<p><label for="email">Email-Id:</label>
  <input type="text" id="email" name="email"><br></p>

 <p><input type="checkbox" id="condition" name="condition" value="condition">
  <label for="condition"> All the information provided by me is correct.</label><br></p>
<button><a href="class1.html">Submit</a></button>
</form>
</body>
</html>